# security-samples

./: .gitignore  LICENSE  README.adoc  commands.txt  pom.xml
basic-mvc/: README.adoc  pom.xml
basic-mvc/src/main/java/eu/agilejava/security/: ApplicationConfig.java  HelloController.java
basic-mvc/src/main/webapp/: index.jsp
basic-mvc/src/main/webapp/WEB-INF/: beans.xml  web.xml
basic-mvc/src/main/webapp/WEB-INF/views/: hello.jsp
form-db-mvc/: pom.xml
form-db-mvc/src/main/java/eu/agilejava/security/: ApplicationConfig.java  HelloController.java  LoginController.java  MvcApplication.java  SecurityConfig.java
form-db-mvc/src/main/java/eu/agilejava/security/setup/: DatabaseSetup.java
form-db-mvc/src/main/resources/: insertCallers.sql
form-db-mvc/src/main/webapp/WEB-INF/: web.xml
form-db-mvc/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
form-embedded-mvc/: pom.xml
form-embedded-mvc/src/main/java/eu/agilejava/security/: ApplicationConfig.java  LoginController.java
form-embedded-mvc/src/main/webapp/WEB-INF/: web.xml
form-embedded-mvc/src/main/webapp/WEB-INF/views/: login.jsp
form-mvc/: README.adoc  pom.xml
form-mvc/src/main/java/eu/agilejava/security/: ApplicationConfig.java  LoginController.java  SimpleIdentityStore.java
form-mvc/src/main/webapp/WEB-INF/: web.xml
form-mvc/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
simple-embedded/: pom.xml
simple-embedded-jsf/: README.adoc  pom.xml
simple-embedded-jsf/src/main/java/eu/agilejava/security/: JSFAuthenticationMechanism.java  LoginBean.java  TestAuthenticationMechanism.java
simple-embedded-jsf/src/main/webapp/: index.xhtml
simple-embedded-mvc/: pom.xml
simple-embedded-mvc/src/main/java/eu/agilejava/security/: ApplicationConfig.java  HelloController.java  LoginController.java  SimpleAuthenticationMechanism.java  TestAuthenticationMechanism.java
simple-embedded-mvc/src/main/webapp/WEB-INF/: glassfish-web.xml
simple-embedded/src/main/java/eu/agilejava/security/: ApplicationConfig.java  HelloController.java  TestAuthenticationMechanism.java
simple-embedded/src/main/webapp/: index.jsp
simple-embedded/src/main/webapp/WEB-INF/: glassfish-web.xml
simple-embedded/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
simple-jsf/: pom.xml
simple-jsf/src/main/java/eu/agilejava/security/: JSFAuthenticationMechanism.java  LoginBean.java  SimpleIdentityStore.java  SimpleJSFAuthenticationMechanism.java
simple-jsf/src/main/webapp/: hello.xhtml  index.xhtml
simple-jsf/src/main/webapp/WEB-INF/: web.xml
simple-mvc/: pom.xml
simple-mvc/src/main/java/eu/agilejava/security/: ApplicationConfig.java  LoginController.java  SimpleAuthenticationMechanism.java
simple-mvc/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
simple-rest/: pom.xml
simple-rest/src/main/java/eu/agilejava/security/: ApplicationConfig.java  ProtectedHello.java  PublicHello.java  SimpleAuthenticationMechanism.java
simple-rest/src/main/webapp/WEB-INF/: web.xml
