<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.agilejava</groupId>
    <artifactId>simple-embedded-jsf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>simple-embedded-jsf</name>

    <parent>
        <groupId>eu.agilejava</groupId>
        <artifactId>security-samples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
       
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Needed until Java EE 8-->
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>soteria</artifactId>
            <version>1.0-m01-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
   
</project>
